=== 2020.09.02

Q: What is the fundamental polynomial of the 1-simplex, with s being
the coefficient of σ0 and t being the coefficient of σ1?
A:
x^6
-3x^4(s^2 + t^2)
+3x^2(s^4 + s^2t^2 + t^4)
-(s^3 + t^3)^2

if s=t=1 this is
x^6 - 6x^4 + 9x^2 - 4
so roots are (2,1,1,-1,-1,2).

Q: What's the fundamental polynomial of the 0-simplex?
A:
|x s|
|s x|
so x^2 - s^2.

Q: What's the fundamental polynomial of the 2-simplex?
A:
Some degree 24 polynomial in x.

Q: Some citations?
A:
Spectrum of Cayley graphs on the symmetric group generated
by transpositions
Roi Krakovski ∗,1, Bojan Mohar 2
https://www.sciencedirect.com/science/article/pii/S0024379512002662

On Cayley graphs on the symmetric group generated by transpositions
by Joel Friedman
http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.89.9000

On the eigenvalues of the Coxeter Laplacian
D.N. Akhiezer

(big survey paper)
https://arxiv.org/pdf/1809.09829.pdf

maybe interesting on the "octopus inequality"
https://arxiv.org/pdf/1310.6156.pdf

bacher paper
"Minimal Eigenvalue of the Coxeter Laplacian for the Symmetrical Group"
"Valeur propre minimale du laplacien de Coxeter pour le group symétrique"
Bacher
https://www.sciencedirect.com/science/article/pii/S0021869384711951

=== 2020.09.06

Q: What happens if I take the characteristic polynomial of the 1-simplex,
hold the coefficient of σ0 constant at 1, and let σ1 vary?
A:
If x is the coefficient of σ1, and y is the eigenvalue I'm looking for, I get

y^6 - 3y^4 (x^2+1) + 3y^2(x^4+x^2+1) - (x^3+1)^2

which factors as

(y^2-(x^2-x+1))^2(y-1-x)(y+1+x)

Q: What's the general case?
A:
I can confirm in sage that

x^6 - 3*x^4*(s^2 + t^2) + 3*x^2*(s^4 + s^2*t^2 + t^4) - (s^3 + t^3)^2

factors as

(x^2-(s^2-t*s+t^2))^2 * (x-s-t) * (x+s+t)

which is the same thing as

(x - √(s^2-t*s+t^2))^2 * (x + √(s^2-t*s+t^2))^2 * (x-s-t) * (x+s+t)
