=== 2020.09.02

Q: What is the fundamental polynomial of the 1-simplex, with s being
the coefficient of σ0 and t being the coefficient of σ1?
A:
x^6
-3x^4(s^2 + t^2)
+3x^2(s^4 + s^2t^2 + t^4)
-(s^3 + t^3)^2

if s=t=1 this is
x^6 - 6x^4 + 9x^2 - 4
so roots are (2,1,1,-1,-1,2).

Q: What's the fundamental polynomial of the 0-simplex?
A:
|x s|
|s x|
so x^2 - s^2.

Q: What's the fundamental polynomial of the 2-simplex?
A:
Some degree 24 polynomial in x.

Q: Some citations?
A:
Spectrum of Cayley graphs on the symmetric group generated
by transpositions
Roi Krakovski ∗,1, Bojan Mohar 2
https://www.sciencedirect.com/science/article/pii/S0024379512002662

On Cayley graphs on the symmetric group generated by transpositions
by Joel Friedman
http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.89.9000

On the eigenvalues of the Coxeter Laplacian
D.N. Akhiezer

(big survey paper)
https://arxiv.org/pdf/1809.09829.pdf

maybe interesting on the "octopus inequality"
https://arxiv.org/pdf/1310.6156.pdf

bacher paper
"Minimal Eigenvalue of the Coxeter Laplacian for the Symmetrical Group"
"Valeur propre minimale du laplacien de Coxeter pour le group symétrique"
Bacher
https://www.sciencedirect.com/science/article/pii/S0021869384711951
also interesting:
ROLAND BACHER
YVES COLIN DE VERDIÈRE
Multiplicités des valeurs propres et transformations
étoile-triangle des graphes
http://www.numdam.org/article/BSMF_1995__123_4_517_0.pdf
more recent thing on spectra of coxeter graphs?
https://arxiv.org/abs/1106.2509

=== 2020.09.06

Q: What happens if I take the characteristic polynomial of the 1-simplex,
hold the coefficient of σ0 constant at 1, and let σ1 vary?
A:
If x is the coefficient of σ1, and y is the eigenvalue I'm looking for, I get

y^6 - 3y^4 (x^2+1) + 3y^2(x^4+x^2+1) - (x^3+1)^2

which factors as

(y^2-(x^2-x+1))^2(y-1-x)(y+1+x)

Q: What's the general case?
A:
I can confirm in sage that

x^6 - 3*x^4*(s^2 + t^2) + 3*x^2*(s^4 + s^2*t^2 + t^4) - (s^3 + t^3)^2

factors as

(x^2-(s^2-t*s+t^2))^2 * (x-s-t) * (x+s+t)

which is the same thing as

(x - √(s^2-t*s+t^2))^2 * (x + √(s^2-t*s+t^2))^2 * (x-s-t) * (x+s+t)

Q: Can I find out the characteristic equation in terms of x, s, t, u
for the 2-simplex?
A: sage chokes on computing the determinant even numerically of
x=0, s=t=u=1. Maybe have to reason about cycle decompositions.

Q: What's the characteristic polynomial of the 2-simplex
with coefficients σ0,σ2=1 and σ1=1/s?
A: Empirically I think it's

(x - 2 - 1/s)
(x - 1 - √(s^2 + 1)/s)^3
(x - √(1+2s(2s-1)) / s)^2
(x - 1/s)^3
(x + 1 - √(s^2 + 1)/s)^3
(x - 1 + √(s^2 + 1)/s)^3
(x + 1/s)^3
(x + √(1+2s(2s-1)) / s)^2
(x + 1 + √(s^2 + 1)/s)^3
(x + 2 + 1/s)

which I can simplify to

(x^2 - (2 + 1/s)^2)
(x^2 - 1/s^2)^3
(x^2 - 4 + 2/s - 1/s^2)^2
((x - 1)^2 - 1 - 1/s^2)^3
((x + 1)^2 - 1 - 1/s^2)^3

and further to

(x^2 - (2 + 1/s)^2)
(x^2 - 1/s^2)^3
(x^2 - 4 + 2/s - 1/s^2)^2
(x^2 - 1/s^2 - 2x)^3
(x^2 - 1/s^2 + 2x)^3

=

(x^2 - (2 + 1/s)^2)
(x^2 - 1/s^2)^3
(x^2 - 4 + 2/s - 1/s^2)^2
((x^2 - 1/s^2)^2 - 4x^2)^3

so if I invert s this is

(x^2 - (2 + s)^2)
(x^2 - s^2)^3
(x^2 - 4 + 2s - s^2)^2
((x^2 - s^2)^2 - 4x^2)^3

Q: How about with coefficients
σ0, σ1=1 and σ2=t?
A: This gets a little more complicated. I end up with cubic roots.

Q: Suppose σ0=a, σ2=b, σ2=c. What roots do I have?
A:
Naturally I get a multiplicity 1 root at a+b+c.
I get a multiplicity-2 root at
√(a^2 + b^2 + c^2 - ab - cb + 2ac)

And the remaining roots, of multiplicity 3, come from the zeros of
various polynomials I'm trying to see the pattern of.

a,b,c: poly

1,1,-2: x^3 + 0x^2 - 11x - 8
1,1,-1: x^3 + 1x^2 - 5x - 1
1,1,0 : x^3 + 2x^2 - x - 2
1,1,1 : x^3 + 3x^2 + x - 1
1,1,2 : x^3 + 4x^2 + x - 4
1,1,3 : x^3 + 5x^2 - x - 17
1,1,4 : x^3 + 6x^2 - 5x - 46
1,1,5 : x^3 + 7x^2 - 11x - 97
1,1,6 : x^3 + 8x^2 - 19x - 176
1,1,7 : x^3 + 9x^2 - 29x - 289
1,1,8 : x^3 + 10x^2 - 41x - 442

I recognize this as

1,1,c: x^3 + (c + 2)x^2 - (c^2 - 3c + 1)x - (c^3 - c^2 - c + 2)

for the 1,2,c set I see
1,2,2 : x^3 + 5x^2 + x - 11
1,2,3 : x^3 + 6x^2 + 0x - 24
1,2,4 : x^3 + 7x^2 - 3x - 53
1,2,5 : x^3 + 8x^2 - 8x - 104
1,2,6 : x^3 + 9x^2 - 15x - 183
1,2,7 : x^3 + 10x^2 - 24x - 296
1,2,8 : x^3 + 11x^2 - 35x - 449

so I recognize this as

1,2,c: x^3 + (c + 3)x^2 - (c^2 - 4c + 3)x - (c^3 - c^2 - c + 9)

for the 1,3,c set I see
1,3,3 : x^3 + 7x^2 - x - 43
1,3,4 : x^3 + 8x^2 - 3x - 72
1,3,5 : x^3 + 9x^2 - 7x - 123
1,3,6 : x^3 + 10x^2 - 13x - 202
1,3,7 : x^3 + 11x^2 - 21x - 315
1,3,8 : x^3 + 12x^2 - 31x - 468
1,3,9 : x^3 + 13x^2 - 43x - 667
1,3,10 : x^3 + 14x^2 - 57x - 918

1,3,c: x^3 + (c + 4)x^2 - (c^2 - 5c + 7)x - (c^3 - c^2 - c + 28)

for the 1,4,c set I see

1,4,4 : x^3 + 9x^2 - 5x - 109
1,4,5 : x^3 + 10x^2 - 8x - 160
1,4,6 : x^3 + 11x^2 - 13x - 239
1,4,7 : x^3 + 12x^2 - 20x - 352
1,4,8 : x^3 + 13x^2 - 29x - 505
1,4,9 : x^3 + 14x^2 - 40x - 704
1,4,10 : x^3 + 15x^2 - 53x - 955

1,4,c: x^3 + (c + 5)x^2 - (c^2 - 6c + 13)x - (c^3 - c^2 - c + 65)

Ok, I think I'm ready to conjecture that a portion of the characteristic polynomial of the 2-simplex
for σ0=1, σ1=b, σ2=c is the cubic polynomial

1,b,c: x^3 + (b + c + 1)x^2 - (c^2 - (b+2)c + (b^2 - b + 1))x - (c^3 - c^2 - c + b^3 + 1)

=== 2020.09.07

Q: What's an interesting MA thesis on spectra of different polytopes?
A: Anna Maria Schindler
http://dspace.calstate.edu/bitstream/handle/10211.3/197035/AS362017MATHS35.pdf?sequence=1

Q: Suppose I have that polynomial above whose roots are eigenvalues of 1,b,c. What's the polynomial
whose roots are a,b,c?
A:
I think I substitute xa for x, b/a for b, c/a for c, and then divide the whole polynomial by a^3, to get

x^3 + (a + b + c)x^2 - (a^2 + b^2 + c^2 - ab - bc - 2ac)x - (a^3 + b^3 + c^3 - ac^2 - a^2c)

=== 2020.09.08

Q:  Representation theory notes?
A:
http://yufeizhao.com/research/youngtab-hcmr.pdf
https://groupprops.subwiki.org/w/index.php?title=Linear_representation_theory_of_symmetric_groups&mobileaction=toggle_view_mobile

=== 2020.09.09

Q: What do I think happens in the sequence poly21, poly31, poly41, poly51, etc.?
A:
I think the coefficients in the top few degrees of x go constant, linear, quadratic, testing only whether the two dimension coefficients
are identical, adjacent, or "far".
poly31 is like
	1 x^3 +
	1 x^2 * (a+b+c) + x * (
	-1 (a^2 + b^2 + c^2) + # identical
	1 (a*b + b*c) +        # adjacent
	2 (a*c)) + ...         # far
then poly41 is like
	1 x^4 +
	2 x^3 * (a+b+c+d) + x^2 * (
	0 (a^2 + b^2 + c^2 + d^2) + # identical
	3 (a*b + b*c + c*d) +       # adjacent
	4 (a*c + b*d + a*d)) + ...  # far
then I think poly51 is like
	1 x^5 +
	3 x^4 * (a+b+c+d+e) + x^3 * (
	2 (a^2 + b^2 + c^2 + d^2 + e^2) + # identical
	7 (a*b + b*c + c*d + d*e) +       # adjacent
	8 (a*c + b*d + c*e + a*d + b*e + a*e)) + ...  # far
and I think the coefficient sequences for polyn1 go

n=  1   2   3  4  5   6   7   8
--------------------------------------------------
   -1,  0,  1, 2, 3,  4,  5,  6, ... (n-2)           x^{n-1} (a + b + c + ...)
    0, -1, -1, 0, 2,  5,  9, 14, ... (1/2)(n-1)(n-4) x^{n-2} (a^2 + b^2 + c^2 + ...)
    x,  1,  1, 3, 7, 13, 21, 31, ... (n^2 - 5n + 7)  x^{n-2} (ab + bc + cd + ... )
    x,  x,  2, 4, 8, 14, 22, 32, ... (n^2 - 5n + 8)  x^{n-3} (ac + ad + bd + ... )

if I reindex, n := n+2,

 (1/2)(n-1)(n-4) becomes (1/2)(n^2 - n - 2)
 n^2 - 5n + 8 becomes n^2 + n + 1
 n^2 - 5n + 7 becomes n^2 + n + 2

Q: What's a fairly strong conjecture that looks like it holds up under manual inspection of poly32?
A: All Young diagram polynomials arise in such a way that the coefficient on every monomial
only gets to see which variables are "adjacent" to one another: a being adajcent to b, b to c, c to d, etc.
with x being adjacent to none of the dimension variables.

For example, poly32 contains both the terms
+2 * x^2 * a * b * d
+2 * d^2 * a * b * x
which could be represented by a diagram
[2]   [1]--[1]   [1]   =   +2
and all of
-2 * x^3 * a^2
-2 * a^3 * x^2
-2 * a^3 * c^2
-2 * c^3 * a^2
which are represented by the diagram
  [3]   [2]  =  -2
and all of
 a^3 * b^2
 b^3 * c^2
 c^3 * d^2
 d^3 * c^2
which could be represented by the diagram
  [3]---[2]   = 1

So I think all of poly32 is given by
|------+-----------|
| coef | diagram   |
|------+-----------|
|    1 | 5         |
|    1 | 4 1       |
|   -2 | 3 2       |
|    2 | 3 1-1     |
|   -2 | 2 2 1     |
|    2 | 2 1-1 1   |
|   -2 | 3-1 1     |
|    3 | 2-2 1     |
|   -2 | 2 2 1     |
|    2 | 1-2-1 1   |
|   -1 | 2-1-1 1   |
|    1 | 2 1-1 1   |
|    1 | 1-1-1-1 1 |
|   -1 | 4-1       |
|    1 | 3-2       |
|   -1 | 2-2-1     |
|    2 | 2-1-2     |
|    2 | 1-3-1     |
|   -2 | 2-1-1-1   |
|    2 | 1-2-1-1   |
|------+-----------|

Q: What then is poly41?
A:
Oh no here my conjecture fails! But only by a sign, under interchange of x and a dimension variable.
Consider
   2x^3a vs. -2xa^3
   x^4 vs. -a^4
Also consider
   2 * a^2 * c*2 vs. 0 * x^2 * a^2

Maybe I can decorate some diagram cells with a [ ] which indicates
that it picks up a minus sign if x occupies that cell, and { } that
says it is forbidden for x to occupy that cell.

|------+---------|
| coef | diagram |
|------+---------|
|   -1 | [4]     |
|    2 | 3 [1]   |
|    3 | 2 1-1   |
|    4 | 2 1 1   |
|    4 | 1-1 1 1 |
|    4 | 1-1-1 1 |
|    2 | 2 1 1   |
|    3 | 1-1-1-1 |
|    1 | 2-1-1   |
|    1 | 2 1-1   |
|   -1 | 3-1     |
|    2 | 2 2     |
|------+---------|

Oh wait no this is still wrong! x^2 a b gets 3 but a b d^2 gets 1.
I guess x is just different, as a variable. So I have to keep track of it everywhere, in principle.
Let me write { } around a row to indicate that x could be any of the disjoint variables,
and when x is specifically located somewhere, let me write [ ] around it. So poly32 is now


|------+-------------|
| coef | diagram     |
|------+-------------|
|    1 | {5}         |
|    1 | {4 1}       |
|   -2 | {3 2}       |
|    2 | {3 1-1}     |
|   -2 | {2 2 1}     |
|    2 | {2 1-1 1}   |
|   -2 | {3-1 1}     |
|    3 | {2-2 1}     |
|    2 | {1-2-1 1}   |
|   -2 | {2-1-1 1}   |
|    2 | {1-1-1-1 1} |
|    1 | 1-1-1-1-1   |
|   -1 | 4-1         |
|    1 | 3-2         |
|   -1 | 2-2-1       |
|    2 | 2-1-2       |
|    2 | 1-3-1       |
|   -2 | 2-1-1-1     |
|    2 | 1-2-1-1     |
|------+-------------|

and poly41 is now something like

|------+---------|
| coef | diagram |
|------+---------|
|    1 | [4]     |
|    2 | [3] 1   |
|    3 | [2] 1-1 |
|   -2 | 3 [1]   |
|    2 | 2 [1] 1 |
|   -1 | 4       |
|   -1 | 3-1     |
|    1 | 2 1-1   |
|    1 | 2-1-1   |
|    4 | 2 1 1   |
|    4 | 1-1 1 1 |
|    4 | 1-1-1 1 |
|    3 | 1-1-1-1 |
|    2 | 2 2     |
|------+---------|

But I'm not 100% sure I got that right.

(better, mechanized notation in shape.js)

=== 2020.09.10

Q: What's some other interesting stuff about algebraic combinatorics?
A: http://www.math.huji.ac.il/~adiprasito/
h-vector
g-conjecture (proven 2018)
https://en.wikipedia.org/wiki/H-vector
https://www.youtube.com/watch?v=wZ0LYW-xXNo

=== 2020.09.12

Q: How convert sagemath polynomial into a regular form
I can consume in javascript?
A: If I have poly, I can do

[[poly.monomial_coefficient(m), list(m.degrees())]
  for m in poly.monomials()]

which gives a list of pairs, the first of which is the coefficient,
and the second of which is the degrees of each variable in the
monomial.

Q: So where is my current mental state with poly51?
A: The "guess" polynomial, which arises from taking the union
of the shape polynomials that I find from the conjectured
recurrences

    poly51(d=0) = poly4(x=x-e) * poly4(x=x+e) * poly31(x=x+e)
    poly51(e=0) = poly41 * poly5

looks like
<<<
[]
14[1-1-1]
15[1-1 1]
16[1 1 1]
19[1-1-1-1]
[2-2-1]
[3 1-1]
20[1-1-1 1]
2([2 2 1] + [2] + [3 2])
3([1] + [2-1 2] +[2-1])
4([1-2-1-1] + [1-2-1 1] + [1-2-1] + [2-1-2])
5([2-1-1 1] +[2-1-1-1])
6([2 1] + [2 2] + [2-1 1] + [2 1-1-1])
7([1-1] + [2-1-1])
8([1 1] + [2 1 1])
9[2 1-1]
-2([1-3-1] + [3] + [4-1])
-3([3-1] + [4])
-([3-1 1] + [3-2] + [4 1] + [5])
>>>

Since I've accounted for all monomials that have d=0 or e=0 (and by reflection,
also the ones that have a=0 or b=0), the remaining ones have a,b,d,e ≥ 1. But
I only have a degree-5 homogeneous polynomial, so there are few choices for
how I can any extra variables. The only unknowns remaining are
[2-1 1-1]    (a^2*b*d*e + a*b^2*d*e + a*b*d^2*e + a*b*d*e^2)
[1-1-1-1-1]  (a*b*c*d*e)
[1-1 1-1]    x * (a*b*d*e)

this means the only unknown degrees of x and e in the e-interpolated
polynomial should be

x * e
e^2
e

and factoring the above more conveniently I find

[2-1 1-1]    (a^2*b*d + a*b^2*d + a*b*d^2) * e + (a*b*d) * e^2
[1-1-1-1-1]  (a*b*c*d) * e
[1-1 1-1]    (a*b*d) * x * e

I think this means I didn't have to do nearly as much interpolation
work as I did! Just one interpolant might suffice. (But the others may
help double-check my work anyhow)

Q: What are some interesting oeis ideas?
A: counting the number of distinct shapes in poly21, poly31, poly41, poly51, gives
2, 3, 7, 14, 41, ...
which might be
http://oeis.org/A238728
which does mention Young tableaux, which seems promising.

counting the number of distinct coefficients in that same series gives
2, 3, 6, 19, ...
which has a dozen or so oeis hits, none of which seem obviously right.

counting the largest coefficient gives

1,2,4,21, ...
which isn't anything obvious.


poly31 ∋ 2 [1 1]
poly41 ∋ 4 [1-1 1]
poly51 ∋ 20 [1-1-1 1]
might be interesting but is very short.

The coefficient of [1-1] and [1 1] goe
1, 1, 3, 7, ...
   2, 4, 8,...
but I already figured out these were quadratic back on 2020.09.09 above.

Q: Although I don't know the "zero out third-to-last variable" pattern
generally, I at least can perceive what's going on for the {n, 1}
partitions, can't I? Is that enough to give me {6, 1}?
A:
Well I see
poly41(b=0)   == poly11(x=poly3(a=c,b=d)) * poly2(x=poly3(a=c,b=d)) * poly21(x=poly2,a=c,b=d)
poly51(c=0)   == poly21(x=poly3(a=d,b=e)) * poly3(x=poly3(a=d,b=e)) * poly21(x=poly3,a=d,b=e)
so I conjecture
poly61(d=0)   == poly31(x=poly3(a=e,b=f)) * poly4(x=poly3(a=e,b=f)) * poly21(x=poly4,a=e,b=f)

Q: Where's some relevant stuff if I want to start attacking the cube, i.e. coxeter B_n=C_n?
A:
https://core.ac.uk/download/pdf/82694331.pdf
says I want "double partitions", which are counted by
https://oeis.org/A000712
also useful is
https://math.stackexchange.com/questions/2692137/irreducible-representations-of-hyperoctahedral-group
which gives an explicit representation of the group B_n as permutation matrices, except with
nonzero entries allowed to be ±1 instead of always +1.

=== 2020.09.13
