=== 2020.09.02

Q: What is the fundamental polynomial of the 1-simplex, with s being
the coefficient of σ0 and t being the coefficient of σ1?
A:
x^6
-3x^4(s^2 + t^2)
+3x^2(s^4 + s^2t^2 + t^4)
-(s^3 + t^3)^2

if s=t=1 this is
x^6 - 6x^4 + 9x^2 - 4
so roots are (2,1,1,-1,-1,2).

Q: What's the fundamental polynomial of the 0-simplex?
A:
|x s|
|s x|
so x^2 - s^2.

Q: What's the fundamental polynomial of the 2-simplex?
A:
Some degree 24 polynomial in x.

Q: Some citations?
A:
Spectrum of Cayley graphs on the symmetric group generated
by transpositions
Roi Krakovski ∗,1, Bojan Mohar 2
https://www.sciencedirect.com/science/article/pii/S0024379512002662

On Cayley graphs on the symmetric group generated by transpositions
by Joel Friedman
http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.89.9000

On the eigenvalues of the Coxeter Laplacian
D.N. Akhiezer

(big survey paper)
https://arxiv.org/pdf/1809.09829.pdf

maybe interesting on the "octopus inequality"
https://arxiv.org/pdf/1310.6156.pdf

bacher paper
"Minimal Eigenvalue of the Coxeter Laplacian for the Symmetrical Group"
"Valeur propre minimale du laplacien de Coxeter pour le group symétrique"
Bacher
https://www.sciencedirect.com/science/article/pii/S0021869384711951

=== 2020.09.06

Q: What happens if I take the characteristic polynomial of the 1-simplex,
hold the coefficient of σ0 constant at 1, and let σ1 vary?
A:
If x is the coefficient of σ1, and y is the eigenvalue I'm looking for, I get

y^6 - 3y^4 (x^2+1) + 3y^2(x^4+x^2+1) - (x^3+1)^2

which factors as

(y^2-(x^2-x+1))^2(y-1-x)(y+1+x)

Q: What's the general case?
A:
I can confirm in sage that

x^6 - 3*x^4*(s^2 + t^2) + 3*x^2*(s^4 + s^2*t^2 + t^4) - (s^3 + t^3)^2

factors as

(x^2-(s^2-t*s+t^2))^2 * (x-s-t) * (x+s+t)

which is the same thing as

(x - √(s^2-t*s+t^2))^2 * (x + √(s^2-t*s+t^2))^2 * (x-s-t) * (x+s+t)

Q: Can I find out the characteristic equation in terms of x, s, t, u
for the 2-simplex?
A: sage chokes on computing the determinant even numerically of
x=0, s=t=u=1. Maybe have to reason about cycle decompositions.

Q: What's the characteristic polynomial of the 2-simplex
with coefficients σ0,σ2=1 and σ1=1/s?
A: Empirically I think it's

(x - 2 - 1/s)
(x - 1 - √(s^2 + 1)/s)^3
(x - √(1+2s(2s-1)) / s)^2
(x - 1/s)^3
(x + 1 - √(s^2 + 1)/s)^3
(x - 1 + √(s^2 + 1)/s)^3
(x + 1/s)^3
(x + √(1+2s(2s-1)) / s)^2
(x + 1 + √(s^2 + 1)/s)^3
(x + 2 + 1/s)

which I can simplify to

(x^2 - (2 + 1/s)^2)
(x^2 - 1/s^2)^3
(x^2 - 4 + 2/s - 1/s^2)^2
((x - 1)^2 - 1 - 1/s^2)^3
((x + 1)^2 - 1 - 1/s^2)^3

and further to

(x^2 - (2 + 1/s)^2)
(x^2 - 1/s^2)^3
(x^2 - 4 + 2/s - 1/s^2)^2
(x^2 - 1/s^2 - 2x)^3
(x^2 - 1/s^2 + 2x)^3

=

(x^2 - (2 + 1/s)^2)
(x^2 - 1/s^2)^3
(x^2 - 4 + 2/s - 1/s^2)^2
((x^2 - 1/s^2)^2 - 4x^2)^3

so if I invert s this is

(x^2 - (2 + s)^2)
(x^2 - s^2)^3
(x^2 - 4 + 2s - s^2)^2
((x^2 - s^2)^2 - 4x^2)^3

Q: How about with coefficients
σ0, σ1=1 and σ2=t?
A: This gets a little more complicated. I end up with cubic roots.

Q: Suppose σ0=a, σ2=b, σ2=c. What roots do I have?
A:
Naturally I get a multiplicity 1 root at a+b+c.
I get a multiplicity-2 root at
√(a^2 + b^2 + c^2 - ab - cb + 2ac)

And the remaining roots, of multiplicity 3, come from the zeros of
various polynomials I'm trying to see the pattern of.

a,b,c: poly

1,1,-2: x^3 + 0x^2 - 11x - 8
1,1,-1: x^3 + 1x^2 - 5x - 1
1,1,0 : x^3 + 2x^2 - x - 2
1,1,1 : x^3 + 3x^2 + x - 1
1,1,2 : x^3 + 4x^2 + x - 4
1,1,3 : x^3 + 5x^2 - x - 17
1,1,4 : x^3 + 6x^2 - 5x - 46
1,1,5 : x^3 + 7x^2 - 11x - 97
1,1,6 : x^3 + 8x^2 - 19x - 176
1,1,7 : x^3 + 9x^2 - 29x - 289
1,1,8 : x^3 + 10x^2 - 41x - 442

I recognize this as

1,1,c: x^3 + (c + 2)x^2 - (c^2 - 3c + 1)x - (c^3 - c^2 - c + 2)

for the 1,2,c set I see
1,2,2 : x^3 + 5x^2 + x - 11
1,2,3 : x^3 + 6x^2 + 0x - 24
1,2,4 : x^3 + 7x^2 - 3x - 53
1,2,5 : x^3 + 8x^2 - 8x - 104
1,2,6 : x^3 + 9x^2 - 15x - 183
1,2,7 : x^3 + 10x^2 - 24x - 296
1,2,8 : x^3 + 11x^2 - 35x - 449

so I recognize this as

1,2,c: x^3 + (c + 3)x^2 - (c^2 - 4c + 3)x - (c^3 - c^2 - c + 9)

for the 1,3,c set I see
1,3,3 : x^3 + 7x^2 - x - 43
1,3,4 : x^3 + 8x^2 - 3x - 72
1,3,5 : x^3 + 9x^2 - 7x - 123
1,3,6 : x^3 + 10x^2 - 13x - 202
1,3,7 : x^3 + 11x^2 - 21x - 315
1,3,8 : x^3 + 12x^2 - 31x - 468
1,3,9 : x^3 + 13x^2 - 43x - 667
1,3,10 : x^3 + 14x^2 - 57x - 918

1,3,c: x^3 + (c + 4)x^2 - (c^2 - 5c + 7)x - (c^3 - c^2 - c + 28)

for the 1,4,c set I see

1,4,4 : x^3 + 9x^2 - 5x - 109
1,4,5 : x^3 + 10x^2 - 8x - 160
1,4,6 : x^3 + 11x^2 - 13x - 239
1,4,7 : x^3 + 12x^2 - 20x - 352
1,4,8 : x^3 + 13x^2 - 29x - 505
1,4,9 : x^3 + 14x^2 - 40x - 704
1,4,10 : x^3 + 15x^2 - 53x - 955

1,4,c: x^3 + (c + 5)x^2 - (c^2 - 6c + 13)x - (c^3 - c^2 - c + 65)

Ok, I think I'm ready to conjecture that a portion of the characteristic polynomial of the 2-simplex
for σ0=1, σ1=b, σ2=c is the cubic polynomial

1,b,c: x^3 + (b + c + 1)x^2 - (c^2 - (b+2)c + (b^2 - b + 1))x - (c^3 - c^2 - c + b^3 + 1)

=== 2020.09.07

Q: What's an interesting MA thesis on spectra of different polytopes?
A: Anna Maria Schindler
http://dspace.calstate.edu/bitstream/handle/10211.3/197035/AS362017MATHS35.pdf?sequence=1

Q: Suppose I have that polynomial above whose roots are eigenvalues of 1,b,c. What's the polynomial
whose roots are a,b,c?
A:
I think I substitute xa for x, b/a for b, c/a for c, and then divide the whole polynomial by a^3, to get

x^3 + (a + b + c)x^2 - (a^2 + b^2 + c^2 - ab - bc - 2ac)x - (a^3 + b^3 + c^3 - ac^2 - a^2c)