---

OO x+a

O x-a
O


---

OOO x+a+b

OO x^2 - a^2 - b^2 + a*b
O

O x-a-b
O
O

---

OOOO x+a+b+c

OOO
O
(x^3 + x^2 * (a+b+c) - x * (a^2 + b^2 + c^2 - a*b - b*c - 2*a*c) - (a^3 + b^3 + c^3 - a*c^2 - a^2*c))

OO
OO
x^2 - a^2 - b^2 - c^2 + a*b + b*c - 2*a*c

OO
O
O
(x^3 - x^2 * (a+b+c) - x * (a^2 + b^2 + c^2 - a*b - b*c - 2*a*c) + (a^3 + b^3 + c^3 - a*c^2 - a^2*c))

O x-a-b-c
O
O
O

---

OOOO
O


python:
DEG = 4
indices = [0,1,2,4]

(x^4 +
  2 * x^3 * (a+b+c+d) +
		x^2 * (3*a*b + 3*b*c + 3*c*d + 4*a*c + 4*b*d + 4*a*d) +
		x * (4 * (a*b*d + a*c*d + a*b*c + b*c*d)
			  + 2 * (a^2 * c + a * c^2 + b^2 * d + b * d^2 + a^2 * d + a * d^2)
			  - 2 * (a^3 + b^3 + c^3 + d^3))
  - (a^4 + b^4 + c^4 + d^4)
  + (a^2 * b * c + a * b * c^2 + b^2 * c * d + b * c * d^2 + a^2 * c * d + a * b * d^2)
  - (a^3 * b + a * b^3 + b^3 * c + b * c^3 + c^3 * d + c * d^3)
  + 2 * (a^2 * c^2 + b^2 * d^2 + a^2 * d^2))


OOO
OO

DEG = 5
indices = [0,1,3,5,7]


poly32 = (
     x^5 +
     x^4 * (a + b + c + d) +
 2 * x^3 * (-a^2 - b^2 - c^2 - d^2 + a*b + b*c + c*d ) +
-2 * x^2 * (a^3 + b^3 + c^3 + d^3 + a^2*c + a*c^2 + b^2*d + b*d^2 - a*b*d - a*c*d + a^2*d + a*d^2)
+    x * (
		 (a^4 + b^4 + c^4 + d^4)
		 - 2 * (a^3*b
				+ a*b^3
				+ b^3*c
				+ b*c^3
				+ c^3*d
				+ c*d^3)
		 + 3 * (a^2*b^2 + b^2*c^2 + c^2*d^2)
		 - 2 * (a^2*c^2 + b^2*d^2 + a^2*d^2)
		 + 2 * (0
	  + a * b^2 * c
	  - a^2 * b * c
	  - a * b * c^2
	  + b * c^2 * d
	  - b * c * d^2
	  - b^2 * c * d
	  + a^2 * c * d
	  + a * b * d^2
	  + a * b * c * d
	  ))
)

 + x   (
a^4 + b^4 + c^4 + d^4
+ 3 (a^2 b^2 + b^2 c^2 + c^2 d^2)


# linear term
probe = (
  (a^4 + b^4 + c^4 + d^4)
  - 2 * (a^3*b
		 + a*b^3
		 + b^3*c
		 + b*c^3
		 + c^3*d
		 + c*d^3)
  + 3 * (a^2*b^2 + b^2*c^2 + c^2*d^2)
  - 2 * (a^2*c^2 + b^2*d^2 + a^2*d^2)
  + (0
+ 2 * a * b^2 * c
- 2 * a^2 * b * c
- 2 * a * b * c^2
+ 2 * b * c^2 * d
- 2 * b * c * d^2
- 2 * b^2 * c * d
 			)
)